{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -560,
				"y": -20
			},
			"parameters": {
				"edge": 0.2,
				"radius": 0.906667,
				"shape": 0,
				"sides": 2
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -360,
				"y": 20
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -620,
				"y": 140
			},
			"parameters": {
				"density": 0.5,
				"size": 6
			},
			"seed_int": 0,
			"type": "noise"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}